.scrolled {
  background-color: rgba(25, 25, 25, 0.9);
       }
.contenido-principal{
    background-color: white;
   padding-top:3.125rem;
   
    margin:0 auto;
    width:100%;

    }
    @media (min-width:768px){
      .contenido-principal{
    background-color: white;
    padding:50px 20px;
    margin:0 auto;
    width:70rem;
    position:relative;
    top:-6.25rem;
    
    }  
    }
    .contenido-principal .conoce {
        width:90%;
        margin:0 auto;
        font-weight: normal;
    }
    @media (min-width:768px){
        .contenido-principal .conoce {
            width:100%;
          
          }
       .conoce p{
    padding:0 5rem;
    font-weight:normal;
  
}
    }

.iconos{
    margin-top: 50px;
                      
    }    
    @media (min-width:768px){
    .listado-iconos   {
         display: grid;
         grid-template-columns: repeat(3,1fr);
        gap:20px; 
    }  
    }
    li{
        text-align: center;
    }
    li img{
     margin: 0 auto;
     display: block;
     width: 120px;
         }
     li  p{
         font-family:var(--fuente_cursiva) ;
        font-size: 32px;
        color: var(--primario);
               } 

 h2::after, .heading-blanco::after {
  content: "";
 display: block;
  width: 10rem;
  height: 10rem;
  margin: 0 auto;
  background-image: url(../img/cafe.svg);
  background-size: 10rem;
}

.experiencia{
  margin-bottom:0;
}
.galeria{
    width:90%;
    margin:0 auto;
   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:.5rem;
    padding-bottom:3.125rem;
}
@media (min-width:768px){
.galeria{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.25rem;
    margin-bottom:0;
}
}

@media (min-width:994px) { 
.galeria{
    width:100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1.25rem;
    }    
}


.imagen{
overflow:hidden;
}
.imagen  img{
height: 100%;
width: 100%;
object-fit: cover;
transition:all 1s;
}
 .imagen img:hover{
  transform:scale(1.1) rotate(5deg);
 
}
@media (min-width:768px){
    .imagen  img{
        height: 18.75rem;
        width: 18.75rem;
        object-fit: cover;
        }
}
@media (min-width:994px) { 
.imagen:nth-child(1){
  grid-row:1 / 3;
}
  .imagen:nth-child(1)    img {
      height: 38.75rem;
      object-position: center;

  }             

  .imagen:nth-child(2){
  grid-column:2 / 4;
  }
  .imagen:nth-child(2) img {
      width: 38.75rem;
  }             

  .imagen:nth-child(4){
  grid-row:2 / 4;
  }
  .imagen:nth-child(4)  img {
      height: 38.75rem;
  }             

.imagen:nth-child(5){
  grid-column:3 / 5;
}
  .imagen:nth-child(5)   img {
      width: 38.75rem;
  }             

.imagen:nth-child(6){
  grid-column:3 / 5;
}
  .imagen:nth-child(6) img {
      width: 38.75rem;
  }             

.imagen:nth-child(7){
  grid-row:3 / 5;
}
  .imagen:nth-child(7)  img {
      height:38.75rem;
  }             

.imagen:nth-child(8){
  grid-column:2 / 5;
}
  .imagen:nth-child(8) img {
      width:58.75rem;
  }             

.imagen:nth-child(9){
  grid-column:1 / 3;
}
  .imagen:nth-child(9)  img {
      width: 38.75rem;
  }             

.imagen:nth-child(10){
  grid-column:3 / 5;
}
  .imagen:nth-child(10)  img {
      width: 38.75rem;
  }             
}

.iconos{
margin-top: 3,125rem;
              
} 

.nuestro-menu{
    background-image: url(../img/menu_arriba.svg), url(../img/menu_abajo.svg), linear-gradient(to top, #5e311e,#5e311e);
    background-repeat: no-repeat;
    background-position: center 50px, center 92%, 100%;
    background-size: 200%;
    padding: 9.375rem 1.25rem 9.375rem 1.25rem;
    margin-top:0;
       
           }
@media (min-width:768px){
   .nuestro-menu{
        padding: 150px 0 200px 0;
        background-size: 100%;
        margin-top:-6rem;
   }  
}
@media (min-width:994px){
   .nuestro-menu{
       background-size: 50%, 50%, 100%; 
   }  
}

@media (min-width:768px){
   .grid-menu {
       display: grid;
       grid-template-columns: repeat(2,1fr);
      gap:20px; 
      
   
}
}
.heading-blanco{
  color: var(--blanco);
}
.menu{
  padding:0 1rem;
}
   .menu h3 {
       color: var(--blanco);
   }
   .menu li {
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
       .menu p {
           color: var(--blanco);
           font-size: 22px;
           line-height: 1.5;
           margin: 0 0 20px 0;
           text-align:left;
       }
   .menu p span {
       display: block;
       color: var(--secundario);
           }
     
.menu .precio {
    font-size: 2.5rem;
    font-weight: 700;
   
    
       }
      
       .nuestros-testimoniales{
       background-color: white;
       padding-top:3.125rem;
        margin:0 auto;
        width:95%;
               
                 
               }
        @media (min-width:768px){
           .nuestros-testimoniales{
               
                background-color: white;
                padding:50px 20px;
                margin:0 auto;
                width:70rem;
                margin-top: -6.25rem;
                   }  
               }
   .testimonial{
       background-color: var(--cafeClaro);
       padding: 1.25rem 2.5rem;
        max-width: 90%;
        margin: 0 auto;
        border-radius: 1rem;
        font-weight:normal;
   }
   @media (min-width:768px){
    .testimonial{
       max-width: 50%;
     
  }   
        }
  
       .nuestros-testimoniales .testimonial .autor {
        text-align: right;
        font-size: 1.5rem;
        color: #5e311e;
        font-family: "Bona Nova", serif;
      }
      .footer{
        background-color: white;
       padding-top:3.125rem;
     
        margin:0 auto;
        width:95%;
       
       
       
        
       
        }
        .copy-index {
          text-align: center;
          width:100%;
          margin: 0;
          padding:4.25rem 0 2rem 0;
          color: #fff;
          background-color:#5e311e;
         
         

        } 
        @media (min-width:768px){
          .footer{
        background-color: white;
        padding:50px 20px;
        margin:0 auto;
        width:70rem;
        } 
         .copy-index {
          text-align: center;
          width:100%;
          margin: 0;
          padding:8.25rem 0 1rem 0;
          color: #fff;
          background-color:#5e311e;
          position:relative;
          bottom:0;
          margin-top:-6.25rem;
          z-index:-1;
         

        } 
        }

          
       
         
       